<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<script type="text/javascript" src="bower_components/restful.js/dist/restful.min.js"></script>
</head>
<body>

<script type="text/javascript">
var api = restful('localhost').port(3000);
var tasksCollection = api.all('tasks');

tasksCollection.getAll().then(function(response) {
	console.log("response",response);
	tasks=response.body();
	tasks.forEach(function  (task) {
		console.log(task.data());
	});
});

var tasks1 = api.one('tasks',1);
tasks1.get().then(function(response) {
	console.log('tasks1',  response.body().data())
});

tasknew=tasksCollection.post({"form":"client"});
tasknew.then(function  (newT) {
	console.log(newT.data());
})

tasksCollection.put(4,{"put":"put"});

tasksCollection.get(4).then(function  (newT) {
	console.log(newT.data());
})

</script>
	
</body>
</html>